<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(img link);
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        table {
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px; 
            border-collapse: collapse; 
            width: 80%; 
        }
        th, td {
            border: 1px solid black;
                padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        center {
            margin-top: 20px;
        }
        a:hover {
            border: 2px solid black;
        }
        td:hover {
            border: 2px solid black;
        }
        img {
            width: 100px;
        }
        .container {
            width: 500px;
            padding: 15px;
            border-radius: 10px;
            border-style: solid;
            border-width: medium;
            border-color: grey;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="https://images.ctfassets.net/y2ske730sjqp/5QQ9SVIdc1tmkqrtFnG9U1/de758bba0f65dcc1c6bc1f31f161003d/BrandAssets_Logos_02-NSymbol.jpg?w=940">
    </a>
    <div class="container-fluid justify-content-start">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#movies">Movies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#genre">Genre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
        </ul>
        
    </div>
</nav>

<style>
        table {
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px; 
            border-collapse: collapse; 
            width: 80%; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        center {
            margin-top: 20px;
        }
        a:hover {
            border: 2px solid black;
        }
        td:hover {
            border: 2px solid black;
        }
     </style>
</head>
<body>

<div class="container">
    <center><h1>Netflix Movie Review</h1></center>
    <table class="table table-hover">
        <tr>   
            <td class="right-content" style="width: 30%;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9HGdGSbIXOpYE1_8JfHMSkSxJWwbTI_Y1ZQ&usqp=CAU" alt="Initial D" class="img-fluid">
            </td>
            <td>
                <h2>Initial D</h2>
                <p>
                    Takumi Fujiwara is a student working in a gas station together with his besfriend Itsuki. Itsuki is a enthusiastically interested in being a street racer. The team he feels closest to and hopes to join a team called akina speed stars, whom the leader is Koichiro.
                </p>
            </td>
            <td>
                <div class="review">
                    <h3>Cast and Directors</h3>
                    <p>Cast: Jay Chou, Anne Suzuki, Edison Chen, Anthony Wong, Shawn Yue,Chapman To, Jordan Chan, Kenny Bee, Tsuyoshi Abe, Liu Keng Hung, Chie Tanaka, and Kazuyuki</p>
                    <p>Director: Andrew Lau and Alan Mak</p>
                </div>
            </td>
            <td>
                <div class="review">
                    <h3>Audience Reviews</h3>
                    <p>Great movie! - 5/5</p>
                    <p>Must-watch! - 5/5</p>
                </div>
            </td>


        </tr>
        <tr>
            <td class="right-content">
                <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p160146_v_v8_ac.jpg" alt="My Neighbor Totoro" class="img-fluid">
            </td>
            <td style="width: 40%;">
                <h2>Neighbor Totoro</h2>
                <p>
                    In "My Neighbor Totoro," two sisters discover a magical forest spirit named Totoro while adjusting to their new rural home. Together, they embark on whimsical adventures and form an enduring bond that helps them cope with the challenges of family life and growing up.
                </p>
            </td>
            <td>
                <div class="review">
                    <h3>Cast and Directors</h3>
                    <p>Cast: Elle Fanning, Toshio Suzuki, Noriko Hidaka, Hitoshi Takagi, Lisa Michelson, Tim Daly, Pat Carroll, Lea Salonga, and more.</p>
                    <p>Director: Hayao Miyazaki</p>
                </div>
            </td>
            <td>
                <div class="review">
                    <h3>Audience Reviews</h3>
                    <p>Great movie! - 5/5</p>
                    <p>Must-watch! - 5/5</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHyaIrd2uWltn2xAM9IHOCJ8IK5NDcXxxKoA&usqp=CAU" alt="Incantation" class="img-fluid">
            </td>
            <td>
                <h2>Incantation</h2>
                <p>
                    In a quiet village, a curious child stumbles upon an ancient incantation hidden in an old book, unlocking unimaginable powers. With newfound abilities, they must learn to control the magic before it falls into the wrong hands and threatens their entire world.
                </p>
            </td>
            <td>
                <div class="review">
                    <h3>Cast and Directors</h3>
                    <p>Cast: Hsuan-yen Tsai, Ven Kao, Sean Lin, Ahmed Shawky, Ching-Yu Wen, Saif Mohsen, Chen Wen, Aaron Hong, Chao-Fei Chen, and Mohamed</p>
                    <p>Directors: Kevin Ko</p>
                </div>
            </td>+
            <td>
                <div class="review">
                    <h3>Audience Reviews</h3>
                    <p>Great movie! - 5/5</p>
                    <p>Must-watch! - 5/5</p>
                </div>
            </td>
        </tr>
    </table>
    <p>
        <a>Reference</a>
    </p>
    <p><a href="https://www.netflix.com/ph-en/title/70043379" target="_blank">Watch Initial D</a></p>
    <br/>
    <p><a href="https://www.netflix.com/ph-en/title/60032294" target="_blank">Watch My Neighbor Totoro</a></p>
    <br/>
    <p><a href="https://www.netflix.com/ph-en/title/81599888" target="_blank">Watch Incantation</a></p>
    <br/>
    <a href="#top"><input type="button" value="Back to top"></a>
</div>
<form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
</body>
</html> 